# Appearance

## Fonts

List fonts:

```sh
# Linux
fc-list
```

### Currently

[Google Noto Fonts](https://www.google.com/get/noto/)

| Distribution | Package      |
| ------------ | ------------ |
| Arch Linux   | `noto-fonts` |
| Ubuntu       | `fonts-noto` |

[IBM Plex](https://github.com/IBM/plex)

| Distribution | Package          |
| ------------ | ---------------- |
| Arch Linux   | `ttf-ibm-plex`   |
| Ubuntu       | `fonts-ibm-plex` |

[Inter](https://github.com/rsms/inter)

| Distribution | Package       |
| ------------ | ------------- |
| Arch Linux   | `inter-font`  |
| Ubuntu       | `fonts-inter` |

[Fira Code](https://github.com/tonsky/FiraCode)

| Distribution | Package          |
| ------------ | ---------------- |
| Arch Linux   | `ttf-fira-code`  |
| Ubuntu       | `fonts-firacode` |

[JetBrains Mono](https://github.com/JetBrains/JetBrainsMono)

| Distribution | Package                |
| ------------ | ---------------------- |
| Arch Linux   | `ttf-jetbrains-mono`   |
| Ubuntu       | `fonts-jetbrains-mono` |

[Cascadia Code](https://github.com/microsoft/cascadia-code)

| Distribution | Package               |
| ------------ | --------------------- |
| Arch Linux   | `ttf-cascadia-code`   |
| Ubuntu       | `fonts-cascadia-code` |

[Iosevka](https://github.com/be5invis/Iosevka)

[Fantasque Sans Mono](https://github.com/belluzj/fantasque-sans)

| Distribution | Package                   |
| ------------ | ------------------------- |
| Arch Linux   | `ttf-fantasque-sans-mono` |
| Ubuntu       | `fonts-fantasque-sans`    |

[Recursive Sans & Mono](https://github.com/arrowtype/recursive)

[agave](https://github.com/blobject/agave)

| Distribution | Package       |
| ------------ | ------------- |
| Ubuntu       | `fonts-agave` |

[APL385 Unicode](https://apl385.com/fonts/index.htm)

[Cozette](https://github.com/slavfox/Cozette)

[Victor Mono](https://github.com/rubjo/victor-mono)

[Martian Mono](https://github.com/evilmartians/mono)

[mononoki](https://github.com/madmalik/mononoki)

[Hermit](https://github.com/pcaro90/hermit)

| Distribution | Package          |
| ------------ | ---------------- |
| Ubuntu       | `fonts-mononoki` |

## Wallpapers

[elementary Wallpapers](https://github.com/elementary/wallpapers)

[System76](https://system76.com/merch/desktop-wallpapers)
